# СТРУКТУРА СВЯЗАННЫХ ФАЙЛОВ:
|-- listam_22084252_Samsung Galaxy S25+, 512 GB, зелёный.txt
|-- listam_22346391_Samsung Galaxy S25+, 256 GB, серебряный.txt
|-- listam_22346403_Samsung Galaxy S25+, 512 GB, серебряный.txt
|-- listam_23224917_OnePlus 13, 512 GB, синий.txt
|-- listam_23472784_Samsung Galaxy S25 FE, 512 GB, чёрный.txt
|-- listam_23540902_Oppo Find X9 Pro, 512 GB, чёрный.txt
|-- listam_23553604_OnePlus 13, 512 GB, белый.txt
|-- listam_23677758_Samsung Galaxy S26+, 512 GB, синий.txt
|-- listam_23718192_Honor Magic8 Pro, 512 GB, чёрный.txt
|-- listam_23783850_Samsung Galaxy S25+, 512 GB, серый.txt
|-- listam_23815976_Samsung Galaxy S26+, 512 GB, белый.txt
|-- listam_23947284_Samsung Galaxy S25+, 512 GB, серый.txt

СОДЕРЖИМОЕ ФАЙЛОВ:
========== listam_22084252_Samsung Galaxy S25+, 512 GB, зелёный.txt ==========
List.am export
Export date: 04.07.2026, 19:43:27
URL: https://www.list.am/ru/item/22084252?ld_src=2
Номер объявления: 22084252

=== Товар ===
Название: Samsung Galaxy S25+, 512 GB, зелёный
Цена:
374,000 ֏
Конвертация: $1,017 / 78,595 ₽
Локация: Ереван › Кентрон
Категория: Главная › Электроника › Телефоны и планшеты › Мобильные телефоны › Samsung › Galaxy S25+

=== Информация о товаре ===
Марка: Samsung
Модель: Galaxy S25+
Состояние: Новое
Встроенная память: 512 GB
eSIM: Нет
Физическая SIM-карта: 1
Цвет: Зелёный

=== Описание ===
Samsung Galaxy S25 Plus Mint -512GB - Փակ տուփ - երաշխիք - առաքում
Համագործակցում ենք հետևյալ բանկերի հետ․
INECO
ACBA
UNI BANK
AEB
VTB
AMERIA BANK
INECO PAYLATER -6 ամիս
AMERIA MYPAY -6 ամիս

Մեր խանութ սրահում ներկայացվող բոլոր մոդելները նոր են, օրիգինալ, փակ տուփերով և 1 տարի երաշխիքով:

Գործում է առաքում ՀՀ ողջ տարածքում:

Սիրով սպասում ենք Ձեզ!

=== Продавец ===
Продавец: YerevanMobile
Тип продавца: Организация
Статус: Проверенная компания
Рейтинг / отзывы: 4.3 · 18 отзывов
На List.am 8 лет
Профиль: https://www.list.am/u/yerevanmobile
Кнопки связи: Написать, Позвонить

=== Служебная информация ===
Номер объявления 22084252
Размещено 07.02.2025
Обновлено 28.06.2026, 12:41

========== listam_22346391_Samsung Galaxy S25+, 256 GB, серебряный.txt ==========
List.am export
Export date: 04.07.2026, 19:43:24
URL: https://www.list.am/ru/item/22346391?ld_src=2
Номер объявления: 22346391

=== Товар ===
Название: Samsung Galaxy S25+, 256 GB, серебряный
Цена:
334,900 ֏
Конвертация: $911 / 70,378 ₽
Локация: Ереван › Кентрон
Категория: Главная › Электроника › Телефоны и планшеты › Мобильные телефоны › Samsung › Galaxy S25+

=== Информация о товаре ===
Марка: Samsung
Модель: Galaxy S25+
Состояние: Новое
Встроенная память: 256 GB
eSIM: Нет
Физическая SIM-карта: 1
Цвет: Серебряный

=== Описание ===
Samsung Galaxy S25 + 256GB (Icy Blue)

ՓԱԿ ՏՈՒՓ

Պաշտոնական երաշխիք

Սայաթ - ՆՈվա 16

=== Продавец ===
Продавец: Retrolab
Тип продавца: Организация
Рейтинг / отзывы: 4.1 · 17 отзывов
На List.am 3 года
Кнопки связи: Написать, Позвонить

=== Служебная информация ===
Номер объявления 22346391
Размещено 11.04.2025
Обновлено 04.07.2026, 14:20

========== listam_22346403_Samsung Galaxy S25+, 512 GB, серебряный.txt ==========
List.am export
Export date: 04.07.2026, 19:43:29
URL: https://www.list.am/ru/item/22346403?ld_src=2
Номер объявления: 22346403

=== Товар ===
Название: Samsung Galaxy S25+, 512 GB, серебряный
Цена:
369,900 ֏
Конвертация: $1,006 / 77,733 ₽
Локация: Ереван › Кентрон
Категория: Главная › Электроника › Телефоны и планшеты › Мобильные телефоны › Samsung › Galaxy S25+

=== Информация о товаре ===
Марка: Samsung
Модель: Galaxy S25+
Состояние: Новое
Встроенная память: 512 GB
eSIM: Нет
Физическая SIM-карта: 1
Цвет: Серебряный

=== Описание ===
Samsung Galaxy S25 + 512GB (Icy Blue)

ՓԱԿ ՏՈՒՓ

Պաշտոնական երաշխիք

Սայաթ - ՆՈվա 16

=== Продавец ===
Продавец: Retrolab
Тип продавца: Организация
Рейтинг / отзывы: 4.1 · 17 отзывов
На List.am 3 года
Кнопки связи: Написать, Позвонить

=== Служебная информация ===
Номер объявления 22346403
Размещено 11.04.2025
Обновлено 04.07.2026, 11:19

========== listam_23224917_OnePlus 13, 512 GB, синий.txt ==========
List.am export
Export date: 04.07.2026, 19:43:20
URL: https://www.list.am/ru/item/23224917?ld_src=2
Номер объявления: 23224917

=== Товар ===
Название: OnePlus 13, 512 GB, синий
Цена:
200,000 ֏
Конвертация: $544 / 42,029 ₽
Локация: Ереван › Норк-Мараш
Категория: Главная › Электроника › Телефоны и планшеты › Мобильные телефоны › OnePlus › 13

=== Информация о товаре ===
Марка: OnePlus
Модель: 13
Состояние: Использованное
Встроенная память: 512 GB
eSIM: Нет
Физическая SIM-карта: 2
Цвет: Синий

=== Описание ===
Snapdragon 8 elite
16 + 12/512
96 battery

16/512

Kpoxem 15 pro maxi het

=== Продавец ===
Продавец: Arsen Khechibabyan
На List.am 1 год
Кнопки связи: Написать, Позвонить

=== Служебная информация ===
Номер объявления 23224917
Размещено 14.12.2025
Обновлено 20.06.2026, 02:33

========== listam_23472784_Samsung Galaxy S25 FE, 512 GB, чёрный.txt ==========
List.am export
Export date: 04.07.2026, 19:43:25
URL: https://www.list.am/ru/item/23472784?ld_src=2
Номер объявления: 23472784

=== Товар ===
Название: Samsung Galaxy S25 FE, 512 GB, чёрный
Цена:
246,000 ֏
Конвертация: $669 / 51,696 ₽
Локация: Ереван › Кентрон
Категория: Главная › Электроника › Телефоны и планшеты › Мобильные телефоны › Samsung › Galaxy S25 FE

=== Информация о товаре ===
Марка: Samsung
Модель: Galaxy S25 FE
Состояние: Новое
Встроенная память: 512 GB
eSIM: Нет
Физическая SIM-карта: 2
Цвет: Чёрный

=== Описание ===
Նոր, փակ տուփ 1 տարի երաշխիք

Ապառիկ վաճառքը տեղում, առանց բանկ այցելության

Համգործակցում ենք՝

ԱԿԲԱ
ՀԱյԷկոնոմ
ՅՈՒՆԻ
ՎՏԲ
Ամերիա բանկերի հետ

=== Продавец ===
Продавец: Hp Mobile
Тип продавца: Организация
Рейтинг / отзывы: 5.0 · 6 отзывов
На List.am 2 года
Кнопки связи: Написать, Позвонить

=== Служебная информация ===
Номер объявления 23472784
Размещено 26.02.2026
Обновлено 04.07.2026, 13:55

========== listam_23540902_Oppo Find X9 Pro, 512 GB, чёрный.txt ==========
List.am export
Export date: 04.07.2026, 19:43:23
URL: https://www.list.am/ru/item/23540902?ld_src=2
Номер объявления: 23540902

=== Товар ===
Название: Oppo Find X9 Pro, 512 GB, чёрный
Цена:
330,000 ֏
Конвертация: $897 / 69,348 ₽
Локация: Ереван › Кентрон
Категория: Главная › Электроника › Телефоны и планшеты › Мобильные телефоны › Oppo › Find X9 Pro

=== Информация о товаре ===
Марка: Oppo
Модель: Find X9 Pro
Состояние: Новое
Встроенная память: 512 GB
eSIM: Нет
Физическая SIM-карта: 2
Цвет: Чёрный

=== Описание ===
(տուփով, նորից չտարբերվող)
Region --China
Հիշողություն 16/512GB
Մարտկոց 7500mah
Կամերա 200mpx (hassleblad)
Զանգերի ձայնագրման հնարավորություն
2G 3G 4G 5G
Play market, ռուսերեն լիարժեք
Հետը կա չխոլ, 4 հատ շուշա որակով, սովորական ու անտիշպյոն, բոլոր կողմերից սիլիկոնապատ, կամերայի ապակի

=== Продавец ===
Продавец: Professional
Рейтинг / отзывы: 5.0 · 1 отзыв
На List.am 11 лет
Кнопки связи: Написать, Позвонить

=== Служебная информация ===
Номер объявления 23540902
Размещено 17.03.2026
Обновлено 02.07.2026, 11:10

========== listam_23553604_OnePlus 13, 512 GB, белый.txt ==========
List.am export
Export date: 04.07.2026, 19:43:22
URL: https://www.list.am/ru/item/23553604?ld_src=2
Номер объявления: 23553604

=== Товар ===
Название: OnePlus 13, 512 GB, белый
Цена:
285,000 ֏
Конвертация: $775 / 59,892 ₽
Локация: Ереван › Кентрон
Категория: Главная › Электроника › Телефоны и планшеты › Мобильные телефоны › OnePlus › 13

=== Информация о товаре ===
Марка: OnePlus
Модель: 13
Состояние: Использованное
Встроенная память: 512 GB
eSIM: Да
Физическая SIM-карта: 2
Цвет: Белый

=== Описание ===
OnePlus 13 Silver - (16/512GB)
Global Version
16/512GB
Silver
100% մարտկոցով
Լրիվ նոր վիճակում
1 տարի երաշխիքով
Հասցե ` Աբովյան 37։

=== Продавец ===
Продавец: ITunes Mobile
Тип продавца: Организация
На List.am 1 год
Кнопки связи: Написать, Позвонить

=== Служебная информация ===
Номер объявления 23553604
Размещено 20.03.2026
Обновлено 19.06.2026, 12:27

========== listam_23677758_Samsung Galaxy S26+, 512 GB, синий.txt ==========
List.am export
Export date: 04.07.2026, 19:43:30
URL: https://www.list.am/ru/item/23677758?ld_src=2
Номер объявления: 23677758

=== Товар ===
Название: Samsung Galaxy S26+, 512 GB, синий
Цена:
436,600 ֏
Конвертация: $1,187 / 91,750 ₽
Локация: Ереван › Кентрон
Категория: Главная › Электроника › Телефоны и планшеты › Мобильные телефоны › Samsung › Galaxy S26+

=== Информация о товаре ===
Марка: Samsung
Модель: Galaxy S26+
Состояние: Новое
Встроенная память: 512 GB
eSIM: Нет
Физическая SIM-карта: 2
Цвет: Синий

=== Описание ===
Ապրանքանիշ
Samsung
Պրոցեսոր
Snapdragon 8 Elite
Արտադրման տարեթիվ
2026
Օպերացիոն համակարգը
Android 16
Հիմնական տեսախցիկ
50MP
Դիմային տեսախցիկ
12 MP
Էկրանի տեսակը
Dynamic LTPO AMOLED 2X
Մարտկոցի հզորություն
4900mAh
Մուտք/ելք
USB Type-C 3.2, DisplayPort 1.2, OTG
SIM քարտի տեսակ
Nano Sim/eSim
Երաշխիք
12 ամիս

Ապառիկի շահավետ պայմաններ

0% տարեկան տոկոսադրույք
0% կանխավճար
1% բանկի ամենամսյա սպասարկման վճար ։

Գործընկերներ ՝ ՎՏԲ-Հայաստան Բանկ, Ինեկո Բանկ Յունիբանկ, Հայէկոնոմբանկ, Ակբա-Կրեդիտ Ագրիկոլ Բանկ, Ամերիաբանկ:

Մասնաճյուղերի հասցեներն են`

Ք․ Երևան Սեբաստիա 82
Ք․Երևան Աբովյան 35
Ք․Երևան Տերյան 52
Ք․Երևան Կոմիտաս 23
Ք․Երևան Թումանյան 38
Ք․Գյումրի Ռիժկովի 4

=== Продавец ===
Продавец: Green Lion
Тип продавца: Организация
Рейтинг / отзывы: 3.4 · 20 отзывов
На List.am 9 лет
Кнопки связи: Написать, Позвонить

=== Служебная информация ===
Номер объявления 23677758
Размещено 21.04.2026
Обновлено 03.07.2026, 16:07

========== listam_23718192_Honor Magic8 Pro, 512 GB, чёрный.txt ==========
List.am export
Export date: 04.07.2026, 19:43:24
URL: https://www.list.am/ru/item/23718192?ld_src=2
Номер объявления: 23718192

=== Товар ===
Название: Honor Magic8 Pro, 512 GB, чёрный
Цена:
449,000 ֏
Конвертация: $1,221 / 94,355 ₽
Локация: Ереван › Кентрон
Категория: Главная › Электроника › Телефоны и планшеты › Мобильные телефоны › Honor › Magic8 Pro

=== Информация о товаре ===
Марка: Honor
Модель: Magic8 Pro
Состояние: Новое
Встроенная память: 512 GB
eSIM: Да
Физическая SIM-карта: 2
Цвет: Чёрный

=== Описание ===
Գերհզոր մոդել է
խաղային
Նոր
փակ տուփ
1 տարի երաշխիք
Առկա են բոլոր գույները

Ապառիկ վաճառքը տեղում, առանց բանկ այցելության

Համգործակցում ենք՝

ԱԿԲԱ
ՀԱյԷկոնոմ
ՅՈՒՆԻ
ՎՏԲ
Ամերիա բանկերի հետ

=== Продавец ===
Продавец: Hp Mobile
Тип продавца: Организация
Рейтинг / отзывы: 5.0 · 6 отзывов
На List.am 2 года
Кнопки связи: Написать, Позвонить

=== Служебная информация ===
Номер объявления 23718192
Размещено 02.05.2026
Обновлено 01.07.2026, 20:15

========== listam_23783850_Samsung Galaxy S25+, 512 GB, серый.txt ==========
List.am export
Export date: 04.07.2026, 19:43:28
URL: https://www.list.am/ru/item/23783850?ld_src=2
Номер объявления: 23783850

=== Товар ===
Название: Samsung Galaxy S25+, 512 GB, серый
Цена:
260,000 ֏
Конвертация: $707 / 54,638 ₽
Локация: Ереван › Кентрон
Категория: Главная › Электроника › Телефоны и планшеты › Мобильные телефоны › Samsung › Galaxy S25+

=== Информация о товаре ===
Марка: Samsung
Модель: Galaxy S25+
Состояние: Использованное
Встроенная память: 512 GB
eSIM: Нет
Физическая SIM-карта: 2
Цвет: Серый

=== Описание ===
Samsung Galaxy S25 Plus 12/512GB Gray 2 SIM Նորի նման կոմպլեկտում ներառված է տուփ և լիցքավորման լար ։ Տրվում է Երաշխիք:

Օգտագործված հեռախոսների հետ կստանաք միանգամից 3 ՆՎԵՐ՝ հեռախոսի ամբողջական պաշտպանությունը՝
Դիմապակի
Տեսախցիկների պաշտպանիչ ապակիներ
Պատյան։

Մեզ մոտ առկա բոլոր օգտագործված հեռախոսները և աքսեսուարները գտնվում են գործարանային վիճակում՝ չաշխատող ֆունկցիաներով, փոխարինված մասերով կամ վերանորոգված տեխնիկա վաճառքում առկա չէ։

Վաճառքում առկա ամբողջ օգտագործված տեսականուն պարտադիր տրվում է աշխատանքային երաշխիք։

METASTORE խանութ-սրահը ԱՊԱՌԻԿ վարկավորման եղանակով համագործակցում է ԱՄԵՐԻԱԲԱՆԿ, ԱԿԲԱ Բանկ, Ինեկո Բանկ, Էվոկա Բանկ, ՎՏԲ-Հայաստան Բանկ, Հայէկոնոմբանկ և Յունիբանկ ընկերությունների հետ։

Վճարումներն ընդունվում են նաև IDRAM, TELCELL, INECOPAY, Paylater, My Pay էլեկտրոնային դրամապանակների միջոցով՝ QR, NFC, Rocket Line տարբերակներով։

Հասցե՝ ք․Երևան, Մաշտոցի պողոտա 36
Աշխատաժամեր՝ ամեն օր 10:30 - 21:15

=== Продавец ===
Продавец: METASTORE
Тип продавца: Организация
Статус: Проверенная компания
Рейтинг / отзывы: 4.8 · 19 отзывов
На List.am 4 года
Кнопки связи: Написать, Позвонить

=== Служебная информация ===
Номер объявления 23783850
Размещено 19.05.2026

========== listam_23815976_Samsung Galaxy S26+, 512 GB, белый.txt ==========
List.am export
Export date: 04.07.2026, 19:43:30
URL: https://www.list.am/ru/item/23815976?ld_src=2
Номер объявления: 23815976

=== Товар ===
Название: Samsung Galaxy S26+, 512 GB, белый
Цена:
380,000 ֏
Конвертация: $1,033 / 79,855 ₽
Локация: Ереван › Кентрон
Категория: Главная › Электроника › Телефоны и планшеты › Мобильные телефоны › Samsung › Galaxy S26+

=== Информация о товаре ===
Марка: Samsung
Модель: Galaxy S26+
Состояние: Новое
Встроенная память: 512 GB
eSIM: Да
Физическая SIM-карта: 2
Цвет: Белый

=== Описание ===
Samsung Galaxy S26 Plus 5G 12Gb Ram 512Gb

Փակ Տուփ
1 Տարի Երաշխիք
Ապառիկ Տեղում
Կան Տարբեր Գույներ

Համեցեք

=== Продавец ===
Продавец: Davit
Тип продавца: Организация
Рейтинг / отзывы: 5.0 · 38 отзывов
На List.am 6 лет
Кнопки связи: Написать, Позвонить

=== Служебная информация ===
Номер объявления 23815976
Размещено 28.05.2026
Обновлено 03.07.2026, 12:31

========== listam_23947284_Samsung Galaxy S25+, 512 GB, серый.txt ==========
List.am export
Export date: 04.07.2026, 19:43:26
URL: https://www.list.am/ru/item/23947284?ld_src=2
Номер объявления: 23947284

=== Товар ===
Название: Samsung Galaxy S25+, 512 GB, серый
Цена:
300,000 ֏
Конвертация: $816 / 63,044 ₽
Локация: Ереван › Эребуни
Категория: Главная › Электроника › Телефоны и планшеты › Мобильные телефоны › Samsung › Galaxy S25+

=== Информация о товаре ===
Марка: Samsung
Модель: Galaxy S25+
Состояние: Новое
Встроенная память: 512 GB
eSIM: Да
Физическая SIM-карта: 2
Цвет: Серый

=== Описание ===
Շտապ վաճառվում է Samsung Galaxy S25 plus 512 gb ներքին հիշողությամբ։ Հեռախոսը գրեթե նորի պես է, բաց տուփով է, քանի որ ինքս եմ գնել Գերմանիայից ու բերել այստեղ։

=== Продавец ===
Продавец: Gevorg
На List.am 1 неделю
Кнопки связи: Написать, Позвонить

=== Служебная информация ===
Номер объявления 23947284
Размещено 03.07.2026